# llm-gateway-service

./: README.md  pom.xml
src/main/java/com/example/llmgateway/: LlmGatewayApplication.java
src/main/java/com/example/llmgateway/config/: ModelProperties.java  RagProperties.java  RateLimitProperties.java  WebClientConfig.java
src/main/java/com/example/llmgateway/controller/: ChatController.java  KnowledgeBaseController.java  ProviderController.java
src/main/java/com/example/llmgateway/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  DocumentSummary.java  IngestResponse.java  IngestTextRequest.java  KnowledgeChunk.java  ProviderSummary.java  RagQueryRequest.java  ToolDescriptor.java
src/main/java/com/example/llmgateway/exception/: GlobalExceptionHandler.java
src/main/java/com/example/llmgateway/service/agent/: AgentOrchestrator.java  FunctionRegistry.java  FunctionTool.java
src/main/java/com/example/llmgateway/service/agent/dynamic/: DynamicHttpFunctionTool.java  DynamicToolRegistry.java  HttpToolDefinition.java  HttpToolExecutor.java
src/main/java/com/example/llmgateway/service/agent/tools/: CalculatorTool.java  SearchKnowledgeBaseTool.java  WeatherQueryTool.java
src/main/java/com/example/llmgateway/service/llm/: AbstractOpenAiCompatibleClient.java  LlmClient.java  LlmClientFactory.java  LlmRouterService.java  LocalOpenAiCompatibleClient.java  OllamaClient.java  OpenAiClient.java  QwenClient.java  WenxinClient.java
src/main/java/com/example/llmgateway/service/rag/: DocumentIngestionService.java  DocumentRegistry.java  EmbeddingService.java  MilvusVectorStoreClient.java  RagService.java  TextChunker.java  VectorStoreClient.java
src/main/java/com/example/llmgateway/service/ratelimit/: RateLimiterService.java
src/main/java/com/example/llmgateway/service/token/: TokenUsageService.java
src/main/resources/: application.yml
src/test/java/com/example/llmgateway/: LlmGatewayApplicationTests.java
